# storeapp

./: pom.xml
repository/: pom.xml
repository/src/main/java/ru/mail/yura/: App.java
repository/src/main/java/ru/mail/yura/constant/: Role.java  StatusOfOrder.java
repository/src/main/java/ru/mail/yura/dao/: AddressDao.java  GenericDao.java  GoodsDao.java  NewsDao.java  UserDao.java
repository/src/main/java/ru/mail/yura/dao/impl/: AddressDaoImpl.java  GoodsDaoImpl.java  NewsDaoImpl.java  UserDaoImpl.java
repository/src/main/java/ru/mail/yura/model/: Address.java  Goods.java  News.java  User.java  package-info.java
service/: pom.xml
service/src/main/java/ru/mail/yura/: App.java
service/src/test/java/ru/mail/yura/: AppTest.java
src/main/java/ru/mail/yura/: App.java
web/: pom.xml
web/src/main/java/: App.java
web/src/main/java/ru/mail/yura/: GoodsController.java
web/src/main/webapp/WEB-INF/spring/: root-context.xml
web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
web/src/main/webapp/WEB-INF/views/contacts/: list.jspx
