<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_contact_list" var="labelContactList"/>
    <spring:message code="label_contact_first_name" var="labelContactFirstName"/>
    <spring:message code="label_contact_last_name" var="labelContactLastName"/>
    <spring:message code="label_contact_birth_date" var="labelContactBirthDate"/>
    <!--<spring:url value="/contacts/" var="showContactUrl"/>-->
    <h1>${labelContactList}</h1>

    <c:if test="${not empty goods}">
        <table>
          <thead>
            <tr>
              <th>${labelContactFirstName}</th>
              <th>${labelContactLastName}</th>
            </tr>
          </thead>
          <tbody>
            <c:forEach items="${manyGoods}" var="goods">
              <tr>
                <td>${goods.name}</td>
                <td>${goods.inventoryNumber}</td>
              </tr>
            </c:forEach>
          </tbody>
        </table>
    </c:if>
</div>
